# SpaghettiBridgeDesign

./: README.md
SpaghettiBridgeDesign-master/: build.gradle  settings.gradle
SpaghettiBridgeDesign-master/src/main/java/com/matheusmarkies/spaghettibridge/main/: Main.java  MainFrameController.java  SpaghettiBridgeMain.java
SpaghettiBridgeDesign-master/src/main/java/com/matheusmarkies/spaghettibridge/main/calculator/: Angle.java  Deformation.java  EquationAssembler.java  Trussing.java  WireCalculator.java
SpaghettiBridgeDesign-master/src/main/java/com/matheusmarkies/spaghettibridge/main/features/: Bridge.java  FileTypeFilter.java  Save.java  StringFeatures.java
SpaghettiBridgeDesign-master/src/main/java/com/matheusmarkies/spaghettibridge/main/grid/: Grid.java
SpaghettiBridgeDesign-master/src/main/java/com/matheusmarkies/spaghettibridge/main/manager/: BridgeManager.java  ConsoleManager.java
SpaghettiBridgeDesign-master/src/main/java/com/matheusmarkies/spaghettibridge/main/tables/: AngleTable.java  BarTable.java
SpaghettiBridgeDesign-master/src/main/java/com/matheusmarkies/spaghettibridge/material/: Material.java
SpaghettiBridgeDesign-master/src/main/java/com/matheusmarkies/spaghettibridge/popup/: ConfigMaterialController.java  CreateBarController.java  CreateMeasureController.java  CreateNodeController.java  SetLoadNodeController.java  SetTestLoadController.java
SpaghettiBridgeDesign-master/src/main/java/com/matheusmarkies/spaghettibridge/utilities/: BarColorController.java  Line.java  Matrix.java  Vector2D.java
SpaghettiBridgeDesign-master/src/main/resources/com/matheusmarkies/spaghettibridge/: ConfigMaterial.fxml  CreateBar.fxml  CreateMeasure.fxml  MainFrame.fxml
(+8 files in other folders)
